null	"AFE,1990s,2010s,1.075,2000s,2010s,4.532,0.091,5.516,crecimiento_bajo_o_mixto"
null	"AFW,1990s,2010s,1.405,2000s,2010s,3.379,0.258,4.527,crecimiento_bajo_o_mixto"
null	"ALB,1990s,2010s,5.940,1990s,2010s,1446.349,-0.460,1452.290,verde_digital"
null	"ARE,1990s,2010s,0.746,1990s,2010s,19.953,0.097,20.601,crecimiento_bajo_o_mixto"
null	"AUT,1990s,2010s,0.873,1990s,2010s,12.875,0.197,13.551,crecimiento_bajo_o_mixto"
null	"BDI,1990s,2010s,0.403,1990s,2010s,451.812,1.116,451.100,crecimiento_bajo_o_mixto"
null	"BEN,1990s,2010s,2.007,1990s,2010s,254.354,2.880,253.481,digital_con_mas_emisiones"
null	"BFA,1990s,2010s,1.618,1990s,2010s,250.419,1.892,250.145,digital_con_mas_emisiones"
null	"BGR,1990s,2010s,4.529,1990s,2010s,66.809,-0.611,71.338,verde_digital"
null	"BMU,1990s,2010s,1.786,1990s,2010s,3.721,NA,5.508,digital_sin_datos_co2"
null	"BRA,1990s,2010s,1.876,1990s,2010s,119.108,0.179,120.806,digital_con_mas_emisiones"
null	"BTN,1990s,2010s,4.789,1990s,2010s,593.770,0.629,597.929,digital_con_mas_emisiones"
null	"CAN,1990s,2010s,1.248,1990s,2010s,8.549,0.040,9.757,verde_digital"
null	"COL,1990s,2010s,2.138,1990s,2010s,95.158,-0.255,97.296,verde_digital"
null	"CRI,1990s,2010s,2.765,1990s,2010s,53.482,-0.159,56.246,verde_digital"
null	"DEU,1990s,2010s,0.708,1990s,2010s,18.154,0.096,18.766,crecimiento_bajo_o_mixto"
null	"DMA,1990s,2010s,1.122,1990s,2010s,38.915,1.395,38.642,digital_con_mas_emisiones"
null	"ECA,1990s,2010s,3.014,2000s,2010s,2.171,-0.429,5.186,crecimiento_bajo_o_mixto"
null	"ECS,1990s,2010s,1.110,2000s,2010s,0.621,-0.037,1.731,crecimiento_bajo_o_mixto"
null	"ETH,1990s,2010s,2.549,1990s,2010s,2075.910,0.580,2077.879,digital_con_mas_emisiones"
null	"FRO,1990s,2010s,1.745,1990s,2010s,12.169,-0.126,13.913,verde_digital"
null	"GBR,1990s,2010s,0.859,1990s,2010s,16.906,-0.167,17.765,crecimiento_bajo_o_mixto"
null	"GEO,1990s,2010s,4.226,1990s,2010s,480.389,-0.587,484.615,verde_digital"
null	"GIN,1990s,2010s,0.199,1990s,2010s,1088.245,1.093,1087.351,crecimiento_bajo_o_mixto"
null	"HRV,1990s,2010s,2.211,1990s,2010s,48.184,-0.123,50.394,verde_digital"
null	"IBD,1990s,2010s,3.679,2000s,2010s,1.876,-0.148,5.555,crecimiento_bajo_o_mixto"
null	"IDB,1990s,2010s,1.681,2000s,2010s,2.011,-0.397,3.693,crecimiento_bajo_o_mixto"
null	"IDN,1990s,2010s,3.581,1990s,2010s,188.375,-0.165,191.956,verde_digital"
null	"IND,1990s,2010s,3.519,1990s,2010s,288.649,0.093,292.075,verde_digital"
null	"IRL,1990s,2010s,2.444,1990s,2010s,28.806,-0.344,31.250,verde_digital"
null	"ITA,1990s,2010s,0.596,1990s,2010s,25.358,0.139,25.815,crecimiento_bajo_o_mixto"
null	"JAM,1990s,2010s,1.050,1990s,2010s,56.789,-0.171,57.839,verde_digital"
null	"KEN,1990s,2010s,3.085,1990s,2010s,428.786,-0.164,431.871,verde_digital"
null	"KWT,1990s,2010s,1.628,1990s,2010s,58.050,0.250,59.429,digital_con_mas_emisiones"
null	"LBY,1990s,2010s,0.573,1990s,2010s,409.536,0.086,410.023,crecimiento_bajo_o_mixto"
null	"LIC,1990s,2010s,0.996,2000s,2010s,3.206,0.254,3.947,crecimiento_bajo_o_mixto"
null	"LKA,1990s,2010s,4.511,1990s,2010s,194.148,0.076,198.582,verde_digital"
null	"LUX,1990s,2010s,1.598,1990s,2010s,18.297,-0.125,19.895,verde_digital"
null	"MDA,1990s,2010s,3.676,1990s,2010s,393.277,-0.688,396.953,verde_digital"
null	"MDG,1990s,2010s,0.669,1990s,2010s,101.654,0.891,101.432,crecimiento_bajo_o_mixto"
null	"MDV,1990s,2010s,4.968,1990s,2010s,243.740,0.348,248.361,digital_con_mas_emisiones"
null	"MEX,1990s,2010s,1.029,1990s,2010s,122.321,0.220,123.130,digital_con_mas_emisiones"
null	"MHL,1990s,2010s,0.942,1990s,2010s,215.152,1.114,214.979,crecimiento_bajo_o_mixto"
null	"MLT,1990s,2010s,2.073,1990s,2010s,22.287,-0.407,24.361,verde_digital"
null	"MOZ,1990s,2010s,1.213,1990s,2010s,418.178,1.788,417.603,digital_con_mas_emisiones"
null	"MRT,1990s,2010s,0.963,1990s,2010s,367.263,0.917,367.309,crecimiento_bajo_o_mixto"
null	"MWI,1990s,2010s,1.106,1990s,2010s,243.066,-0.149,244.172,verde_digital"
null	"MYS,1990s,2010s,1.817,1990s,2010s,27.702,0.380,29.140,digital_con_mas_emisiones"
null	"NAC,1990s,2010s,1.014,2000s,2010s,0.122,-0.080,1.137,crecimiento_bajo_o_mixto"
null	"NLD,1990s,2010s,1.007,1990s,2010s,8.294,0.030,9.271,verde_digital"
null	"NPL,1990s,2010s,3.764,1990s,2010s,837.141,0.948,839.956,digital_con_mas_emisiones"
null	"OMN,1990s,2010s,1.791,1990s,2010s,91.984,0.526,93.249,digital_con_mas_emisiones"
null	"PER,1990s,2010s,2.459,1990s,2010s,82.961,0.137,85.283,digital_con_mas_emisiones"
null	"PHL,1990s,2010s,1.765,1990s,2010s,93.806,0.040,95.531,verde_digital"
null	"PRT,1990s,2010s,1.032,1990s,2010s,17.861,0.113,18.779,digital_con_mas_emisiones"
null	"ROU,1990s,2010s,6.009,1990s,2010s,79.401,-0.760,85.411,verde_digital"
null	"RWA,1990s,2010s,2.010,1990s,2010s,842.601,-0.096,844.611,verde_digital"
null	"SAS,1990s,2010s,3.536,2000s,2010s,4.091,0.117,7.510,crecimiento_bajo_o_mixto"
null	"SGP,1990s,2010s,1.856,1990s,2010s,10.391,-0.298,12.247,verde_digital"
null	"SLB,1990s,2010s,1.074,1990s,2010s,47.941,0.195,48.820,digital_con_mas_emisiones"
null	"SLE,1990s,2010s,3.790,1990s,2010s,950.706,0.381,954.115,digital_con_mas_emisiones"
null	"SRB,1990s,2010s,1.348,2000s,2010s,1.013,-0.106,2.361,crecimiento_bajo_o_mixto"
null	"SSA,1990s,2010s,1.192,2000s,2010s,3.650,-0.055,4.842,crecimiento_bajo_o_mixto"
null	"TCD,1990s,2010s,3.653,1990s,2010s,1048.942,0.551,1052.044,digital_con_mas_emisiones"
null	"TGO,1990s,2010s,0.714,1990s,2010s,93.935,0.327,94.322,crecimiento_bajo_o_mixto"
null	"TLA,1990s,2010s,1.545,2000s,2010s,1.265,0.116,2.694,crecimiento_bajo_o_mixto"
null	"VCT,1990s,2010s,1.725,1990s,2010s,46.299,0.647,47.377,digital_con_mas_emisiones"
null	"VUT,1990s,2010s,1.163,1990s,2010s,110.716,0.300,111.579,digital_con_mas_emisiones"
null	"WLD,1990s,2010s,1.129,2000s,2010s,1.037,0.305,1.861,crecimiento_bajo_o_mixto"
null	"ZAF,1990s,2010s,1.016,1990s,2010s,47.129,0.516,47.629,digital_con_mas_emisiones"
null	"ZWE,1990s,2010s,1.363,1990s,2010s,439.771,-0.495,441.133,verde_digital"
null	"AND,1990s,2010s,1.265,1990s,2010s,21.718,NA,22.983,digital_sin_datos_co2"
null	"ATG,1990s,2010s,0.744,1990s,2010s,21.021,0.927,20.838,crecimiento_bajo_o_mixto"
null	"BEL,1990s,2010s,0.867,1990s,2010s,25.945,-0.068,26.812,crecimiento_bajo_o_mixto"
null	"BGD,1990s,2010s,3.380,1990s,2010s,1577.187,0.963,1579.604,digital_con_mas_emisiones"
null	"BHR,1990s,2010s,1.228,1990s,2010s,48.889,-0.072,50.117,verde_digital"
null	"BIH,1990s,2010s,4.361,1990s,2010s,683.483,0.154,687.690,digital_con_mas_emisiones"
null	"BLZ,1990s,2010s,0.544,1990s,2010s,29.824,0.238,30.130,crecimiento_bajo_o_mixto"
null	"BRB,1990s,2010s,1.191,1990s,2010s,76.490,0.430,77.251,digital_con_mas_emisiones"
null	"BRN,1990s,2010s,0.520,1990s,2010s,18.951,0.190,19.281,crecimiento_bajo_o_mixto"
null	"CAF,1990s,2010s,0.261,1990s,2010s,192.419,0.290,192.389,crecimiento_bajo_o_mixto"
null	"CHE,1990s,2010s,0.988,1990s,2010s,8.751,-0.108,9.739,crecimiento_bajo_o_mixto"
null	"CHN,1990s,2010s,13.046,1990s,2010s,437.290,-0.505,450.336,verde_digital"
null	"CIV,1990s,2010s,1.021,1990s,2010s,682.599,0.364,683.256,digital_con_mas_emisiones"
null	"CMR,1990s,2010s,0.654,1990s,2010s,517.917,0.229,518.343,crecimiento_bajo_o_mixto"
null	"COD,1990s,2010s,1.575,1990s,2010s,21171.962,-0.520,21173.537,verde_digital"
null	"COG,1990s,2010s,2.141,1990s,2010s,1624.137,-0.372,1626.278,verde_digital"
null	"COM,1990s,2010s,0.796,1990s,2010s,198.538,1.457,197.877,crecimiento_bajo_o_mixto"
null	"CZE,1990s,2010s,3.178,1990s,2010s,31.157,-0.530,34.335,verde_digital"
null	"DZA,1990s,2010s,1.915,1990s,2010s,1070.793,0.276,1072.432,digital_con_mas_emisiones"
null	"EAP,1990s,2010s,8.681,2000s,2010s,1.987,-0.328,10.668,crecimiento_bajo_o_mixto"
null	"EAS,1990s,2010s,1.802,2000s,2010s,1.320,0.800,2.321,crecimiento_bajo_o_mixto"
null	"EGY,1990s,2010s,2.196,1990s,2010s,504.591,0.163,506.624,digital_con_mas_emisiones"
null	"ESP,1990s,2010s,0.946,1990s,2010s,46.671,0.077,47.540,crecimiento_bajo_o_mixto"
null	"FCS,1990s,2010s,1.462,2000s,2010s,3.233,-0.588,4.695,crecimiento_bajo_o_mixto"
null	"FJI,1990s,2010s,1.287,1990s,2010s,187.937,0.719,188.505,digital_con_mas_emisiones"
null	"FRA,1990s,2010s,0.688,1990s,2010s,30.250,0.071,30.868,crecimiento_bajo_o_mixto"
null	"GAB,1990s,2010s,0.750,1990s,2010s,434.961,-0.255,435.711,crecimiento_bajo_o_mixto"
null	"GHA,1990s,2010s,3.947,1990s,2010s,886.932,0.149,890.729,digital_con_mas_emisiones"
null	"GMB,1990s,2010s,0.163,1990s,2010s,114.580,1.534,113.210,crecimiento_bajo_o_mixto"
null	"GRC,1990s,2010s,0.779,1990s,2010s,42.468,0.304,42.943,crecimiento_bajo_o_mixto"
null	"GRL,1990s,2010s,1.548,1990s,2010s,9.044,93.040,-82.448,digital_con_mas_emisiones"
null	"GTM,1990s,2010s,1.871,1990s,2010s,145.564,0.379,147.056,digital_con_mas_emisiones"
null	"HTI,1990s,2010s,2.455,1990s,2010s,723.626,0.520,725.560,digital_con_mas_emisiones"
null	"HUN,1990s,2010s,2.469,1990s,2010s,52.128,-0.455,54.597,verde_digital"
null	"IBT,1990s,2010s,3.326,2000s,2010s,1.935,-0.150,5.262,crecimiento_bajo_o_mixto"
null	"IDX,1990s,2010s,2.026,2000s,2010s,5.021,0.318,6.729,digital_con_mas_emisiones"
null	"ISL,1990s,2010s,1.103,1990s,2010s,5.833,-0.148,6.936,verde_digital"
null	"ISR,1990s,2010s,1.188,1990s,2010s,22.596,0.028,23.755,verde_digital"
null	"JOR,1990s,2010s,2.006,1990s,2010s,68.620,-0.296,70.626,verde_digital"
null	"JPN,1990s,2010s,0.178,1990s,2010s,16.050,0.936,15.292,crecimiento_bajo_o_mixto"
null	"LAC,1990s,2010s,1.460,2000s,2010s,1.290,0.180,2.570,crecimiento_bajo_o_mixto"
null	"LAO,1990s,2010s,6.105,1990s,2010s,1472.511,2.572,1476.044,digital_con_mas_emisiones"
null	"LBN,1990s,2010s,1.999,1990s,2010s,43.153,0.148,45.004,digital_con_mas_emisiones"
null	"LCA,1990s,2010s,1.005,1990s,2010s,59.118,0.600,59.524,digital_con_mas_emisiones"
null	"LDC,1990s,2010s,2.159,2000s,2010s,6.289,0.217,8.231,digital_con_mas_emisiones"
null	"LMC,1990s,2010s,2.764,2000s,2010s,2.916,0.046,5.634,crecimiento_bajo_o_mixto"
null	"LSO,1990s,2010s,1.503,1990s,2010s,1743.647,0.870,1744.281,digital_con_mas_emisiones"
null	"MEA,1990s,2010s,1.932,2000s,2010s,1.738,0.091,3.579,crecimiento_bajo_o_mixto"
null	"MKD,1990s,2010s,1.986,1990s,2010s,131.556,-0.280,133.541,verde_digital"
null	"MLI,1990s,2010s,2.337,1990s,2010s,665.709,11.968,656.077,digital_con_mas_emisiones"
null	"MNA,1990s,2010s,1.717,2000s,2010s,1.827,0.074,3.470,crecimiento_bajo_o_mixto"
null	"MNG,1990s,2010s,5.067,1990s,2010s,209.164,-0.518,214.231,verde_digital"
null	"NAM,1990s,2010s,1.240,1990s,2010s,241.051,0.692,241.599,digital_con_mas_emisiones"
null	"NER,1990s,2010s,0.834,1990s,2010s,818.897,0.847,818.883,crecimiento_bajo_o_mixto"
null	"NGA,1990s,2010s,1.402,1990s,2010s,1198.022,-0.708,1199.424,verde_digital"
null	"NZL,1990s,2010s,1.728,1990s,2010s,6.373,-0.173,8.101,verde_digital"
null	"PAK,1990s,2010s,2.175,1990s,2010s,551.584,0.005,553.755,verde_digital"
null	"PAN,1990s,2010s,2.928,1990s,2010s,48.161,0.155,50.934,digital_con_mas_emisiones"
null	"PNG,1990s,2010s,1.539,1990s,2010s,44.502,0.261,45.780,digital_con_mas_emisiones"
null	"POL,1990s,2010s,3.278,1990s,2010s,48.742,-0.534,52.020,verde_digital"
null	"PRI,1990s,2010s,1.552,1990s,2010s,46.500,1.852,46.201,digital_con_mas_emisiones"
null	"RUS,1990s,2010s,3.454,1990s,2010s,227.348,-0.510,230.802,verde_digital"
null	"SDN,1990s,2010s,0.820,1990s,2010s,10349.210,1.134,10348.896,crecimiento_bajo_o_mixto"
null	"SST,1990s,2010s,1.773,2000s,2010s,1.050,0.214,2.609,crecimiento_bajo_o_mixto"
null	"STP,1990s,2010s,0.884,1990s,2010s,134.813,-0.015,135.697,crecimiento_bajo_o_mixto"
null	"SUR,1990s,2010s,3.804,1990s,2010s,54.625,-0.553,58.429,verde_digital"
null	"SVK,1990s,2010s,3.357,1990s,2010s,56.751,-0.518,60.108,verde_digital"
null	"SVN,1990s,2010s,1.511,1990s,2010s,14.133,-0.121,15.644,verde_digital"
null	"TEC,1990s,2010s,3.269,2000s,2010s,1.547,-0.483,4.815,crecimiento_bajo_o_mixto"
null	"TON,1990s,2010s,1.423,1990s,2010s,75.803,0.347,76.878,digital_con_mas_emisiones"
null	"TSA,1990s,2010s,3.536,2000s,2010s,4.091,0.117,7.510,crecimiento_bajo_o_mixto"
null	"TSS,1990s,2010s,1.213,2000s,2010s,3.905,-0.056,5.117,crecimiento_bajo_o_mixto"
null	"TTO,1990s,2010s,3.353,1990s,2010s,36.890,-0.069,40.242,verde_digital"
null	"TUN,1990s,2010s,1.093,1990s,2010s,196.629,0.510,197.212,digital_con_mas_emisiones"
null	"UMC,1990s,2010s,4.173,2000s,2010s,1.830,-0.053,6.003,crecimiento_bajo_o_mixto"
null	"URY,1990s,2010s,2.039,1990s,2010s,19.389,0.025,21.403,verde_digital"
null	"UZB,1990s,2010s,2.644,1990s,2010s,3661.566,-0.499,3664.210,verde_digital"
null	"VIR,2000s,2010s,-0.024,1990s,2010s,8.354,NA,8.331,digital_sin_datos_co2"
null	"VNM,1990s,2010s,9.488,1990s,2010s,1699.390,0.188,1708.690,digital_con_mas_emisiones"
null	"WSM,1990s,2010s,2.502,1990s,2010s,160.254,-0.174,162.757,verde_digital"
null	"YEM,1990s,2010s,0.327,1990s,2010s,1025.241,-0.340,1025.568,crecimiento_bajo_o_mixto"
null	"ABW,1990s,2010s,0.682,1990s,2010s,32.330,1.082,31.931,crecimiento_bajo_o_mixto"
null	"AGO,1990s,2010s,5.028,1990s,2010s,1023.593,-0.695,1028.621,verde_digital"
null	"ARG,1990s,2010s,0.711,1990s,2010s,126.701,0.670,126.743,crecimiento_bajo_o_mixto"
null	"ARM,1990s,2010s,6.662,1990s,2010s,273.609,-0.737,280.271,verde_digital"
null	"AUS,1990s,2010s,1.902,1990s,2010s,7.384,-0.196,9.286,verde_digital"
null	"AZE,1990s,2010s,11.134,1990s,2010s,2881.423,-0.894,2892.556,verde_digital"
null	"BHS,1990s,2010s,1.052,1990s,2010s,43.699,0.007,44.743,verde_digital"
null	"BLR,1990s,2010s,3.340,1990s,2010s,670.308,-0.481,673.648,verde_digital"
null	"BOL,1990s,2010s,2.460,1990s,2010s,100.632,-0.000,103.092,verde_digital"
null	"BWA,1990s,2010s,1.228,1990s,2010s,114.963,0.387,115.803,digital_con_mas_emisiones"
null	"CHL,1990s,2010s,2.360,1990s,2010s,76.916,0.133,79.143,digital_con_mas_emisiones"
null	"CPV,1990s,2010s,2.582,1990s,2010s,99.026,1.596,100.012,digital_con_mas_emisiones"
null	"CUB,1990s,2010s,2.189,1990s,2010s,380.635,-0.231,382.824,verde_digital"
null	"CYM,2000s,2010s,-0.094,1990s,2010s,73.397,NA,73.302,digital_sin_datos_co2"
null	"CYP,1990s,2010s,1.208,1990s,2010s,24.142,-0.035,25.351,verde_digital"
null	"DJI,1990s,2010s,1.888,1990s,2010s,555.411,-0.197,557.299,verde_digital"
null	"DNK,1990s,2010s,0.894,1990s,2010s,11.349,-0.366,12.243,crecimiento_bajo_o_mixto"
null	"DOM,1990s,2010s,2.463,1990s,2010s,217.645,-0.028,220.108,verde_digital"
null	"ECU,1990s,2010s,2.085,1990s,2010s,345.918,-0.003,348.003,verde_digital"
null	"ERI,1990s,2010s,1.066,1990s,2010s,664.453,-0.513,665.519,verde_digital"
null	"EST,1990s,2010s,4.808,1990s,2010s,18.496,-0.339,23.304,verde_digital"
null	"FIN,1990s,2010s,0.960,1990s,2010s,6.443,-0.138,7.404,crecimiento_bajo_o_mixto"
null	"FSM,1990s,2010s,0.704,1990s,2010s,27.083,0.638,27.150,crecimiento_bajo_o_mixto"
null	"GNB,1990s,2010s,0.222,1990s,2010s,235.799,-0.297,236.021,crecimiento_bajo_o_mixto"
null	"GNQ,1990s,2010s,27.208,1990s,2010s,414.222,-0.730,441.430,verde_digital"
null	"GRD,1990s,2010s,1.483,1990s,2010s,90.738,0.591,91.630,digital_con_mas_emisiones"
null	"GUM,2000s,2010s,0.366,1990s,2010s,25.614,NA,25.980,digital_sin_datos_co2"
null	"GUY,1990s,2010s,6.740,1990s,2010s,227.156,-0.602,233.897,verde_digital"
null	"HIC,1990s,2010s,0.958,2000s,2010s,0.319,0.080,1.197,crecimiento_bajo_o_mixto"
null	"HKG,1990s,2010s,0.926,1990s,2010s,12.926,0.067,13.785,crecimiento_bajo_o_mixto"
null	"HND,1990s,2010s,1.392,1990s,2010s,141.835,0.636,142.591,digital_con_mas_emisiones"
null	"IDA,1990s,2010s,1.860,2000s,2010s,3.221,-0.117,5.081,crecimiento_bajo_o_mixto"
null	"IRN,1990s,2010s,2.275,1990s,2010s,590.809,0.254,592.830,digital_con_mas_emisiones"
null	"KAZ,1990s,2010s,6.599,1990s,2010s,670.437,-0.611,677.036,verde_digital"
null	"KGZ,1990s,2010s,1.796,1990s,2010s,416.580,-0.269,418.376,verde_digital"
null	"KHM,1990s,2010s,4.496,1990s,2010s,1528.285,1.235,1531.546,digital_con_mas_emisiones"
null	"KIR,1990s,2010s,1.206,1990s,2010s,29.502,0.675,30.033,digital_con_mas_emisiones"
null	"KNA,1990s,2010s,1.786,1990s,2010s,26.747,0.259,28.275,digital_con_mas_emisiones"
null	"KOR,1990s,2010s,1.910,1990s,2010s,23.235,0.195,24.951,digital_con_mas_emisiones"
null	"LBR,1990s,2010s,4.724,1990s,2010s,2065.171,0.022,2069.873,verde_digital"
null	"LCN,1990s,2010s,1.539,2000s,2010s,1.277,0.113,2.703,crecimiento_bajo_o_mixto"
null	"LTU,1990s,2010s,4.908,1990s,2010s,58.273,-0.632,63.181,verde_digital"
null	"LVA,1990s,2010s,4.568,1990s,2010s,35.977,-0.585,40.545,verde_digital"
null	"MAC,1990s,2010s,3.868,1990s,2010s,25.359,-0.359,29.227,verde_digital"
null	"MAR,1990s,2010s,1.314,1990s,2010s,1056.269,0.685,1056.897,digital_con_mas_emisiones"
null	"MMR,1990s,2010s,10.900,1990s,2010s,207796.010,-0.470,207806.910,verde_digital"
null	"MNE,1990s,2010s,4.365,2000s,2010s,1.077,-0.138,5.443,crecimiento_bajo_o_mixto"
null	"MUS,1990s,2010s,1.985,1990s,2010s,29.538,0.701,30.822,digital_con_mas_emisiones"
null	"NCL,1990s,2010s,1.164,1990s,2010s,41.678,0.896,41.946,digital_con_mas_emisiones"
null	"NIC,1990s,2010s,1.784,1990s,2010s,142.396,-0.053,144.180,verde_digital"
null	"NOR,1990s,2010s,1.638,1990s,2010s,7.041,-0.164,8.679,verde_digital"
null	"PRY,1990s,2010s,2.254,1990s,2010s,341.687,-0.126,343.940,verde_digital"
null	"PYF,1990s,2010s,0.245,1990s,2010s,57.382,0.345,57.281,crecimiento_bajo_o_mixto"
null	"QAT,1990s,2010s,3.688,1990s,2010s,43.804,-0.464,47.493,verde_digital"
null	"SAU,1990s,2010s,1.361,1990s,2010s,630.862,0.174,632.049,digital_con_mas_emisiones"
null	"SEN,1990s,2010s,0.756,1990s,2010s,339.413,1.376,338.793,crecimiento_bajo_o_mixto"
null	"SLV,1990s,2010s,1.659,1990s,2010s,95.213,0.334,96.537,digital_con_mas_emisiones"
null	"SMR,1990s,2010s,0.214,1990s,2010s,6.918,NA,7.132,digital_sin_datos_co2"
null	"SOM,1990s,2010s,0.898,1990s,2010s,775.581,-0.586,776.479,crecimiento_bajo_o_mixto"
null	"SSF,1990s,2010s,1.213,2000s,2010s,4.099,-0.056,5.312,crecimiento_bajo_o_mixto"
null	"SWE,1990s,2010s,0.832,1990s,2010s,6.617,-0.270,7.449,crecimiento_bajo_o_mixto"
null	"SWZ,1990s,2010s,1.578,1990s,2010s,247.011,0.206,248.383,digital_con_mas_emisiones"
null	"SYC,1990s,2010s,1.156,1990s,2010s,26.078,1.073,26.162,digital_con_mas_emisiones"
null	"SYR,1990s,2010s,0.451,1990s,2010s,1291.599,4.089,1287.961,crecimiento_bajo_o_mixto"
null	"TEA,1990s,2010s,8.673,2000s,2010s,1.976,-0.328,10.649,crecimiento_bajo_o_mixto"
null	"THA,1990s,2010s,1.749,1990s,2010s,104.249,0.307,105.691,digital_con_mas_emisiones"
null	"TJK,1990s,2010s,2.223,1990s,2010s,1093.404,-0.507,1095.628,verde_digital"
null	"TKM,1990s,2010s,7.839,1990s,2010s,505.855,-0.641,513.694,verde_digital"
null	"TMN,1990s,2010s,1.720,2000s,2010s,1.837,0.078,3.479,crecimiento_bajo_o_mixto"
null	"TUR,1990s,2010s,2.551,1990s,2010s,118.697,0.104,121.144,digital_con_mas_emisiones"
null	"TZA,1990s,2010s,2.231,1990s,2010s,528.166,0.348,530.048,digital_con_mas_emisiones"
null	"UGA,1990s,2010s,2.493,1990s,2010s,170.744,0.790,172.447,digital_con_mas_emisiones"
null	"UKR,1990s,2010s,1.905,1990s,2010s,371.150,-0.539,373.055,verde_digital"
null	"USA,1990s,2010s,0.996,1990s,2010s,5.427,-0.091,6.423,crecimiento_bajo_o_mixto"
null	"VEN,1990s,2010s,3.140,1990s,2010s,91.414,-0.431,94.555,verde_digital"
null	"ZMB,1990s,2010s,2.573,1990s,2010s,332.612,-0.196,335.184,verde_digital"
